<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ page contentType="text/html;charset=UTF-8" %>

<c:set var="definedLanguage"
       value="${not empty param.language ? param.language : sessionScope.language}"
       scope="session"/>
<c:set var="language"
       value="${not empty definedLanguage ? definedLanguage : pageContext.request.locale}"
       scope="session"/>
<fmt:setLocale value="${language}" scope="session"/>
<fmt:setBundle basename="localization/message"/>