<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>courses</description>
    <display-name>courses</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>courses</short-name>
    <uri>http://SummaryTaskMaria.movenko.nure.ua</uri>
    <tag>
        <name>ifAuth</name>
        <tag-class>ua.nure.movenko.summaryTask4.tag.IfAuthorization</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>